{
  "name": "perla",
  "version": "0.8.0",
  "private": true,
  "main": "electron/main.js",
  "author": "Perla Team",
  "description": "A minimalist AI sales tracker",
  "engines": {
    "node": ">=14.0.0 <17.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:dev": "concurrently \"cross-env PORT=3333 next dev -p 3333\" \"wait-on http://localhost:3333 && electron .\"",
    "electron:build": "npm run build && electron-builder",
    "package:mac": "next build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:win7": "npm run build && cross-env ELECTRON_BUILDER_ALLOW_LEGACY=true ELECTRON_BUILDER_ELECTRON_VERSION=19.1.9 electron-builder --win",
    "package:all": "next build && electron-builder --mac --win",
    "generate-icons": "mkdir -p scripts && node scripts/generate-icons.js",
    "generate-mac-icon": "scripts/generate-mac-icon.sh",
    "setup-icons": "node scripts/simple-icons.js",
    "pearl-icon": "node scripts/direct-icon.js",
    "install-pearl": "node scripts/save-pearl-icon.js",
    "create-png-icon": "node electron/create-base64-icon.js",
    "build:desktop": "node scripts/build.js",
    "prepare-for-landing": "node scripts/prepare-for-landing.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "core-js": "^3.30.2",
    "date-fns": "^2.30.0",
    "express-rate-limit": "^7.5.0",
    "firebase": "^11.7.1",
    "form-data": "^4.0.2",
    "framer-motion": "^10.16.4",
    "helmet": "^8.1.0",
    "inter-font": "^3.19.0",
    "morgan": "^1.10.0",
    "next": "^14.2.28",
    "node-fetch": "^2.6.7",
    "openai": "^4.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.5",
    "react-type-animation": "^3.2.0",
    "regenerator-runtime": "^0.13.11",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "canvas": "^3.1.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^19.1.9",
    "electron-builder": "^23.6.0",
    "electron-serve": "^1.2.0",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.perla.desktop",
    "productName": "Perla",
    "electronVersion": "19.1.9",
    "files": [
      "out/**/*",
      "electron/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/tests",
      "!**/*.md",
      "!**/*.map",
      "!backend/**/*",
      "!electron/backend.js"
    ],
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "public/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["es-ES"],
      "language": "3082",
      "include": "scripts/windows-installer.nsh",
      "shortcutName": "Perla (Compatible con Windows 7)"
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/core-js/**/*",
      "node_modules/regenerator-runtime/**/*"
    ],
    "extraResources": [
      {
        "from": "node_modules/core-js",
        "to": "app.asar.unpacked/node_modules/core-js"
      },
      {
        "from": "node_modules/regenerator-runtime",
        "to": "app.asar.unpacked/node_modules/regenerator-runtime"
      }
    ],
    "forceCodeSigning": false,
    "npmRebuild": false,
    "buildDependenciesFromSource": true
  }
}
